<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/static/styles.css">
    <title>INDICE</title>
    <meta charset="UTF-8">
    <meta name="description" content="index das aulas de dev web">
    <meta name="author" content="Maripaper3">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript">

    <body>

     <hr>
     <h1>Aulas</h1>
     <a href="/aula02">aula 02!</a>
     <a href="/aula03">aula 03!</a>
     <a href="/aula04">aula 04!</a>
     <a href="/aula05">aula 05!</a>
     <hr>
     <h1>Atividades</h1>
     <a href="/ativ">Atividade 26/02!</a>
     <hr>
     <h1>Calendário</h1>
     <a href="/aval">Notas etc</a>
    <hr>

    </body>
</head>